#BlueJ class context
comment0.target=Heap
comment0.text=\r\n\ \ The\ {@code\ Heap}\ class\ provides\ a\ static\ methods\ for\ heapsorting\r\n\ \ an\ array.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\ <a\ href\="https\://algs4.cs.princeton.edu/24pq">Section\ 2.4</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=Heap()
comment2.params=pq
comment2.target=void\ sort(java.lang.Comparable[])
comment2.text=\r\n\ Rearranges\ the\ array\ in\ ascending\ order,\ using\ the\ natural\ order.\r\n\ @param\ pq\ the\ array\ to\ be\ sorted\r\n
comment3.params=pq\ k\ n
comment3.target=void\ sink(java.lang.Comparable[],\ int,\ int)
comment3.text=\r\n\ Helper\ functions\ to\ restore\ the\ heap\ invariant.\r\n
comment4.params=pq\ i\ j
comment4.target=boolean\ less(java.lang.Comparable[],\ int,\ int)
comment4.text=\r\n\ Helper\ functions\ for\ comparisons\ and\ swaps.\r\n\ Indices\ are\ "off-by-one"\ to\ support\ 1-based\ indexing.\r\n
comment5.params=pq\ i\ j
comment5.target=void\ exch(java.lang.Object[],\ int,\ int)
comment6.params=a
comment6.target=void\ show(java.lang.Comparable[])
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Reads\ in\ a\ sequence\ of\ strings\ from\ standard\ input;\ heapsorts\ them;\ \r\n\ and\ prints\ them\ to\ standard\ output\ in\ ascending\ order.\ \r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=8
