#BlueJ class context
comment0.target=LongestCommonSubstring
comment0.text=\r\n\ \ The\ {@code\ LongestCommonSubstring}\ class\ provides\ a\ {@link\ SuffixArray}\r\n\ \ client\ for\ computing\ the\ longest\ common\ substring\ that\ appears\ in\ two\r\n\ \ given\ strings.\r\n\ \ <p>\r\n\ \ This\ implementation\ computes\ the\ suffix\ array\ of\ each\ string\ and\ applies\ a\r\n\ \ merging\ operation\ to\ determine\ the\ longest\ common\ substring.\r\n\ \ For\ an\ alternate\ implementation,\ see\r\n\ \ <a\ href\ \=\ "https\://algs4.cs.princeton.edu/63suffix/LongestCommonSubstringConcatenate.java.html">LongestCommonSubstringConcatenate.java</a>.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\r\n\ \ see\ <a\ href\="https\://algs4.cs.princeton.edu/63suffix">Section\ 6.3</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\ \ <p>\r\n\ \ \ \ \ \r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=LongestCommonSubstring()
comment2.params=s\ p\ t\ q
comment2.target=java.lang.String\ lcp(java.lang.String,\ int,\ java.lang.String,\ int)
comment3.params=s\ p\ t\ q
comment3.target=int\ compare(java.lang.String,\ int,\ java.lang.String,\ int)
comment4.params=s\ t
comment4.target=java.lang.String\ lcs(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Returns\ the\ longest\ common\ string\ of\ the\ two\ specified\ strings.\r\n\r\n\ @param\ \ s\ one\ string\r\n\ @param\ \ t\ the\ other\ string\r\n\ @return\ the\ longest\ common\ string\ that\ appears\ as\ a\ substring\r\n\ \ \ \ \ \ \ \ \ in\ both\ {@code\ s}\ and\ {@code\ t};\ the\ empty\ string\r\n\ \ \ \ \ \ \ \ \ if\ no\ such\ string\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Unit\ tests\ the\ {@code\ lcs()}\ method.\r\n\ Reads\ in\ two\ strings\ from\ files\ specified\ as\ command-line\ arguments;\r\n\ computes\ the\ longest\ common\ substring;\ and\ prints\ the\ results\ to\r\n\ standard\ output.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=6
