#BlueJ package file
dependency1.from=FordFulkerson
dependency1.to=FlowNetwork
dependency1.type=UsesDependency
dependency2.from=FordFulkerson
dependency2.to=FlowEdge
dependency2.type=UsesDependency
dependency3.from=FordFulkerson
dependency3.to=Queue
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=562
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testB.txt
target1.type=TextTarget
target1.width=120
target1.x=830
target1.y=520
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=280
target11.height=70
target11.name=tale.txt
target11.type=TextTarget
target11.width=120
target11.x=770
target11.y=110
target12.height=70
target12.name=run.txt
target12.type=TextTarget
target12.width=120
target12.x=1120
target12.y=460
target13.height=70
target13.name=FlowEdge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=330
target14.height=70
target14.name=FordFulkerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=400
target15.height=70
target15.name=Knapsack1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=80
target16.height=70
target16.name=Knapsack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=470
target17.height=70
target17.name=Bag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=880
target17.y=360
target18.height=70
target18.name=Stack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=300
target18.y=280
target19.height=70
target19.name=medTale.txt
target19.type=TextTarget
target19.width=120
target19.x=1010
target19.y=80
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=30
target20.height=70
target20.name=Graph
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1190
target20.y=210
target21.height=70
target21.name=FlowNetwork
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=600
target21.y=50
target22.height=70
target22.name=abra.txt
target22.type=TextTarget
target22.width=120
target22.x=1270
target22.y=120
target23.height=70
target23.name=LongestCommonSubstring
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=40
target23.y=260
target24.height=70
target24.name=BipartiteMatching
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=330
target24.y=60
target3.height=70
target3.name=BipartiteX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=480
target4.height=70
target4.name=tinyFN.txt
target4.type=TextTarget
target4.width=120
target4.x=550
target4.y=160
target5.height=70
target5.name=tinyG.txt
target5.type=TextTarget
target5.width=120
target5.x=1220
target5.y=350
target6.height=70
target6.name=SuffixArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=400
target7.height=70
target7.name=GraphGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=260
target7.y=170
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=30
target9.height=70
target9.name=MinPQ
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=250
