#BlueJ class context
comment0.target=WeightedEdgeDigraph
comment1.params=V
comment1.target=WeightedEdgeDigraph(int)
comment10.params=
comment10.target=java.lang.Iterable\ edges()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ addVertex()
comment3.params=
comment3.target=int\ V()
comment4.params=
comment4.target=int\ E()
comment5.params=v
comment5.target=void\ validateVertex(int)
comment6.params=e
comment6.target=void\ addEdge(DirectedEdge)
comment7.params=v
comment7.target=java.lang.Iterable\ adj(int)
comment8.params=v
comment8.target=int\ outdegree(int)
comment9.params=v
comment9.target=int\ indegree(int)
numComments=13
