#BlueJ class context
comment0.target=Student
comment1.params=name\ credits\ score
comment1.target=Subject(java.lang.String,\ int,\ double)
comment2.params=
comment2.target=double\ getScore()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=id\ name\ section
comment4.target=Student(java.lang.String,\ java.lang.String,\ int)
comment5.params=subject
comment5.target=void\ addSubject(Subject)
comment6.params=
comment6.target=double\ calculateAverageGPA()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
