#BlueJ class context
comment0.target=OptNQueens
comment1.params=board
comment1.target=void\ printSolution(int[][])
comment1.text=A\ utility\ function\ to\ print\ solution
comment2.params=board\ col
comment2.target=boolean\ solveNQUtil(int[][],\ int)
comment2.text=\ A\ recursive\ utility\ function\ to\ solve\ N\ \r\nQueen\ problem
comment3.params=
comment3.target=boolean\ solveNQ()
comment3.text=\ This\ function\ solves\ the\ N\ Queen\ problem\ using\ \r\nBacktracking.\ It\ mainly\ uses\ solveNQUtil()\ to\ \ \r\nsolve\ the\ problem.\ It\ returns\ false\ if\ queens\ \r\ncannot\ be\ placed,\ otherwise,\ return\ true\ and\ \r\nprints\ placement\ of\ queens\ in\ the\ form\ of\ 1s.\ \r\nPlease\ note\ that\ there\ may\ be\ more\ than\ one\ \r\nsolutions,\ this\ function\ prints\ one\ of\ the\ \r\nfeasible\ solutions.
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
