#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AllSolNQueen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=330
target2.height=70
target2.name=BinaryComb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=60
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=170
target4.height=70
target4.name=NQueenProblem
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=260
target5.height=70
target5.name=OptNQueens
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=70
